# =========================  KERNEL  ===============================

KERNEL_DIR:=kernel
# kernel目录下的所有 .c 文件
KERNEL_SRCS:=$(foreach dir, $(KERNEL_DIR), $(wildcard $(dir)/*.c))
KERNEL_OBJS:=$(patsubst %.c,$(DEST)/%.o,$(KERNEL_SRCS))

# ============================= 编译 kernel  ========================

$(DEST)/$(KERNEL_DIR)/%.o: $(SRC)/$(KERNEL_DIR)/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@
# ==================================================================