
# ===================== ARCH_i386 ==================================


ARCHDIR:=arch/i386
START:=$(DEST)/$(ARCHDIR)/_start.o

ARCH_DIRS:=\
arch/i386 \
arch/i386/gdt \

# arch/i386目录下的所有 .s 文件
ARCH_SRCS_NASM:=$(foreach dir, $(ARCH_DIRS), $(wildcard $(dir)/*.s))
ARCH_OBJS_NASM:=$(patsubst %.s,$(DEST)/%.o,$(ARCH_SRCS_NASM))

# arch/i386目录下的所有 .c 文件
ARCH_SRCS_C:=$(foreach dir, $(ARCH_DIRS), $(wildcard $(dir)/*.c))
ARCH_OBJS_C:=$(patsubst %.c,$(DEST)/%.o,$(ARCH_SRCS_C))

# ============================= 编译 arch/i386 ========================

$(START): $(SRC)/$(ARCHDIR)/_start.asm
	$(shell mkdir -p $(dir $@))
	nasm -f elf32 $(DEBUG) $< -o $@

$(DEST)/$(ARCHDIR)/%.o: $(SRC)/$(ARCHDIR)/%.s 
	$(shell mkdir -p $(dir $@))
	nasm -f elf32 $(DEBUG) $< -o $@

$(DEST)/$(ARCHDIR)/%.o: $(SRC)/$(ARCHDIR)/%.c 
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $< -o $@

# ==================================================================