# ======================== libk 配置项 =============================

LIBK_DIR:=\
libk/stdio \
libk/stdlib \
libk/string \
libk/debug \
libk/struct/bitmap \
libk/struct/linkedlist \

LIBK_SRCS:=$(foreach dir, $(LIBK_DIR), $(wildcard $(dir)/*.c))
LIBK_OBJS:=$(patsubst %.c,$(DEST)/%.o,$(LIBK_SRCS))

LIBKA:= $(DEST)/libk.a

# ============================= 编译 libk ==============================
$(LIBKA): $(LIBK_OBJS)
	$(shell mkdir -p $(dir $@))
	ar rcs $@ $^

$(DEST)/libk/stdio/%.o: $(SRC)/libk/stdio/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@
    
$(DEST)/libk/stdlib/%.o: $(SRC)/libk/stdlib/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(DEST)/libk/string/%.o: $(SRC)/libk/string/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(DEST)/libk/debug/%.o: $(SRC)/libk/debug/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(DEST)/libk/struct/bitmap/%.o: $(SRC)/libk/struct/bitmap/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@

$(DEST)/libk/struct/linkedlist/%.o: $(SRC)/libk/string/linkedlist/%.c
	$(shell mkdir -p $(dir $@))
	$(CC) $(CFLAGS) -c $^ -o $@
# ==================================================================