$(DEST)/master.vmdk: $(DEST)/master.vmdk
	qemu-img convert -O vmdk $< $@

.PHONY: bochs
bochs: $(IMAGES)
	bochs -q -f ../conf/bochsrc -unlock

QEMU:= qemu-system-$(ARCH)
QEMU+= -m 1G
# QEMU+= -cpu host,+apic
QEMU+= -audiodev pa,id=hda
QEMU+= -machine pcspk-audiodev=hda
QEMU+= -rtc base=localtime
QEMU+= -drive file=$(DEST)/master.img,if=ide,index=0,media=disk,format=raw
# QEMU+= -enable-kvm
# QEMU+= -drive file=$(DEST)/slave.img,if=ide,index=1,media=disk,format=raw

QEMU_DISK:=-boot c
QEMU_DEBUG:=-s -S


.PHONY: qemu
qemu: $(IMAGES)
	$(QEMU) $(QEMU_DISK) $(QEMU_DEBUG)