$(DEST)/system.bin: $(KERNEL)
	objcopy -O binary $< $@

$(DEST)/system.sym: $(KERNEL)
	nm $< | sort > $@

$(DEST)/master.img: $(DEST)/boot/boot.bin \
	$(DEST)/boot/$(ARCH)_loader.bin \
	$(DEST)/system.bin \
	$(DEST)/system.sym \

	yes | bximage -q -hd=16 -func=create -sectsize=512 -imgmode=flat $@ 
	dd if=$(DEST)/boot/boot.bin of=$(DEST)/master.img bs=512 count=1 conv=notrunc
	dd if=$(DEST)/boot/$(ARCH)_loader.bin of=$(DEST)/master.img bs=512 count=4 seek=2 conv=notrunc
	test -n "$$(find $(DEST)/system.bin -size -100k)"
	dd if=$(DEST)/system.bin of=$(DEST)/master.img bs=512 count=200 seek=6 conv=notrunc


IMAGES:=$(DEST)/master.img

.PHONY: image
image: $(IMAGES)