# ========================== BOOT ==================================
BOOT_DIR:=boot

BOOT_SRCS:=\
$(BOOT_DIR)/boot.s \
$(BOOT_DIR)/$(ARCH)_loader.s \

BOOT_BIN:=\
$(BOOT_DIR)/boot.bin \
$(BOOT_DIR)/$(ARCH)_loader.bin \



$(DEST)/$(BOOT_DIR)/boot.bin: $(SRC)/$(BOOT_DIR)/boot.s
	$(shell mkdir -p $(dir $@))
	nasm -f bin $< -o $@

$(DEST)/$(BOOT_DIR)/$(ARCH)_loader.bin: $(SRC)/$(BOOT_DIR)/$(ARCH)_loader.s
	$(shell mkdir -p $(dir $@))
	nasm -f bin $< -o $@
# ==================================================================