# ========================== BOOT ==================================

BOOT_DIR:=boot
# boot目录下的所有 .s 文件
BOOT_SRCS:=$(foreach dir, $(BOOT_DIR), $(wildcard $(dir)/*.s))
BOOT_BIN:=$(patsubst %.s,$(DEST)/%.bin,$(BOOT_SRCS))


$(DEST)/$(BOOT_DIR)/%.bin: $(SRC)/$(BOOT_DIR)/%.s
	$(shell mkdir -p $(dir $@))
	nasm -f bin $< -o $@

$(DEST)/$(ARCHDIR)/start.o: $(SRC)/$(BOOT_DIR)/start.s
	$(shell mkdir -p $(dir $@))
	nasm -f elf32 $(DEBUG) $< -o $@


# ==================================================================