{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "aLU-yknWSijQtJV_V4y9R",
      "type": "rectangle",
      "x": 568.2715314406389,
      "y": -584.5554629390756,
      "width": 523.3357226552168,
      "height": 1576.1882985481925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608362897,
      "version": 186,
      "versionNonce": 681287601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750676853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2016686047,
      "isDeleted": false,
      "id": "s6VeoufWZ6XnEIYx4cxrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.2715314406389,
      "y": 844.1945590433899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3357226552168,
      "height": 148.46846499615083,
      "seed": 1571635441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1fFn-8mGQUeDo3_EKeGST",
          "type": "arrow"
        },
        {
          "id": "5nIc8dpseJ8PLcaM8w1X8",
          "type": "arrow"
        }
      ],
      "updated": 1693750676853,
      "link": null,
      "locked": false
    },
    {
      "id": "6Mw63d1mQD8z9deOWbLH1",
      "type": "text",
      "x": 1238.143737041403,
      "y": 822.5966828545323,
      "width": 137.44805908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731337425,
      "version": 59,
      "versionNonce": 1526782975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fFn-8mGQUeDo3_EKeGST",
          "type": "arrow"
        }
      ],
      "updated": 1693750676853,
      "link": null,
      "locked": false,
      "text": "0x20000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x20000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1fFn-8mGQUeDo3_EKeGST",
      "type": "arrow",
      "x": 1229.1308204154232,
      "y": 846.2555889977299,
      "width": 134.09088015559678,
      "height": 2.2532291564949674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873795679,
      "version": 75,
      "versionNonce": 343509279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750743349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.09088015559678,
          -2.2532291564949674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Mw63d1mQD8z9deOWbLH1",
        "focus": -0.10421461492446935,
        "gap": 9.01291662597987
      },
      "endBinding": {
        "elementId": "MQX0c_Mr2OxdZE1IYy43Q",
        "focus": 0.787168079962414,
        "gap": 3.442662951154034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5nIc8dpseJ8PLcaM8w1X8",
      "type": "arrow",
      "x": 1238.1437370414033,
      "y": 985.9557967004207,
      "width": 146.45989517217572,
      "height": 1.1266145782474268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056002751,
      "version": 57,
      "versionNonce": 1940063263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750676854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.45989517217572,
          1.1266145782474268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1JI3P47hUjW-w3vxA_RE",
        "focus": 0.01119949575679606,
        "gap": 9.01291662597987
      },
      "endBinding": {
        "elementId": "s6VeoufWZ6XnEIYx4cxrd",
        "focus": 0.926816542656109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1JI3P47hUjW-w3vxA_RE",
      "type": "text",
      "x": 1247.1566536673831,
      "y": 963.4235051354706,
      "width": 56.52001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550770449,
      "version": 21,
      "versionNonce": 1326846289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5nIc8dpseJ8PLcaM8w1X8",
          "type": "arrow"
        }
      ],
      "updated": 1693750676854,
      "link": null,
      "locked": false,
      "text": "0x0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OGZB7mduw07K-UMiFiOoA",
      "type": "text",
      "x": 695.1155103261057,
      "y": 893.5734012841252,
      "width": 216.00009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586960561,
      "version": 89,
      "versionNonce": 1644898367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750676854,
      "link": null,
      "locked": false,
      "text": "页目录和页表",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "页目录和页表",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 232098961,
      "isDeleted": false,
      "id": "MQX0c_Mr2OxdZE1IYy43Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.2615546534555,
      "y": 774.8947419214072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3357226552168,
      "height": 68.47882994057797,
      "seed": 995717791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1fFn-8mGQUeDo3_EKeGST",
          "type": "arrow"
        }
      ],
      "updated": 1693750743089,
      "link": null,
      "locked": false
    },
    {
      "id": "QDA_IVO98uOSNkoEylLpX",
      "type": "text",
      "x": 736.8002497212635,
      "y": 789.9248600853547,
      "width": 144.00006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442743953,
      "version": 103,
      "versionNonce": 1947846751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750676854,
      "link": null,
      "locked": false,
      "text": "内存位图",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "内存位图",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1233957137,
      "isDeleted": false,
      "id": "FTUexzKx1Nahd1GfsoQ96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.7550963404655,
      "y": 622.9723207863951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3357226552168,
      "height": 151.84830873089336,
      "seed": 1775493855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693750676854,
      "link": null,
      "locked": false
    },
    {
      "id": "8ux_MH5fUqnvQMVXWPTn0",
      "type": "text",
      "x": 693.9888957478582,
      "y": 680.6432459953467,
      "width": 252.00010681152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451286431,
      "version": 83,
      "versionNonce": 1738499199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750676854,
      "link": null,
      "locked": false,
      "text": "页引用计数数组",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "页引用计数数组",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1876322033,
      "isDeleted": false,
      "id": "P2lrOW5zvs6MuWLi-sU5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.5147838099505,
      "y": 470.76565477071426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3357226552168,
      "height": 151.84830873089336,
      "seed": 285604607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693750676854,
      "link": null,
      "locked": false
    },
    {
      "id": "aboyin4GelRa37ODYzXO3",
      "type": "text",
      "x": 1240.1067303664265,
      "y": 451.0407420707952,
      "width": 157.68006896972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734393585,
      "version": 59,
      "versionNonce": 293985087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5aO5Vq7Il_NcP8N9R_MP",
          "type": "arrow"
        }
      ],
      "updated": 1693750682970,
      "link": null,
      "locked": false,
      "text": "0x100000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x100000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 593847967,
      "isDeleted": false,
      "id": "9XO3l0QosFBgehh8rmsSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.3063850330368,
      "y": 96.42587231557059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.3357226552168,
      "height": 374.78339339793604,
      "seed": 1563536529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L5aO5Vq7Il_NcP8N9R_MP",
          "type": "arrow"
        },
        {
          "id": "6XB7001V62EQ4TNiDfv3S",
          "type": "arrow"
        }
      ],
      "updated": 1693750711762,
      "link": null,
      "locked": false
    },
    {
      "id": "L5aO5Vq7Il_NcP8N9R_MP",
      "type": "arrow",
      "x": 1228.1941685903248,
      "y": 473.1640710835552,
      "width": 132.73997407655997,
      "height": 1.701794539443199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556539569,
      "version": 40,
      "versionNonce": 382188593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750682970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.73997407655997,
          -1.701794539443199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aboyin4GelRa37ODYzXO3",
        "focus": -0.03346652821519999,
        "gap": 11.912561776101711
      },
      "endBinding": {
        "elementId": "9XO3l0QosFBgehh8rmsSd",
        "focus": 0.9658955871238992,
        "gap": 3.8120868255111873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGv9v3h7joTo0U2JlgbA5",
      "type": "text",
      "x": 678.5145323502115,
      "y": 287.6684662842599,
      "width": 252.00010681152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749636991,
      "version": 67,
      "versionNonce": 662157439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750739437,
      "link": null,
      "locked": false,
      "text": "内核代码和数据",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "内核代码和数据",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "D8AYN8MgngyehEvVLuQnS",
      "type": "text",
      "x": 1224.7905795114386,
      "y": 68.13697069610339,
      "width": 177.91207885742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612815775,
      "version": 58,
      "versionNonce": 2066582961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6XB7001V62EQ4TNiDfv3S",
          "type": "arrow"
        }
      ],
      "updated": 1693750719654,
      "link": null,
      "locked": false,
      "text": "0x1000000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x1000000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6XB7001V62EQ4TNiDfv3S",
      "type": "arrow",
      "x": 1223.0887849719957,
      "y": 98.29735928498553,
      "width": 130.44667728374202,
      "height": 0.36655950579302043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155205951,
      "version": 96,
      "versionNonce": 1047703441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750719654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.44667728374202,
          -0.36655950579302043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8AYN8MgngyehEvVLuQnS",
        "focus": -0.34791641642407717,
        "gap": 1.7017945394429717
      },
      "endBinding": {
        "elementId": "9XO3l0QosFBgehh8rmsSd",
        "focus": -0.9920154071802183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGbz_t-lDV9ImN35oAFGC",
      "type": "text",
      "x": 692.1288886657562,
      "y": -193.9393883781305,
      "width": 252.00010681152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75011441,
      "version": 31,
      "versionNonce": 442962801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750737120,
      "link": null,
      "locked": false,
      "text": "可分配内存区域",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "可分配内存区域",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0FyRxAdVDa_Hcycyp8WLs",
      "type": "text",
      "x": 739.7791357701622,
      "y": 403.3904949663888,
      "width": 97.81204223632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264834367,
      "version": 23,
      "versionNonce": 496240319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693750760570,
      "link": null,
      "locked": false,
      "text": "15MiB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "15MiB",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}