{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "BJceftkkrltt-ai-BjIQM",
      "type": "rectangle",
      "x": 967.2722636475304,
      "y": -367.30810278629065,
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076390526,
      "version": 210,
      "versionNonce": 224458238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaSvcU24Q_eK5T5j5vXSK",
          "type": "arrow"
        }
      ],
      "updated": 1693357699101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 21358270,
      "isDeleted": false,
      "id": "LKvthAASeXWZUuA63Utk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.8676636063365,
      "y": 744.6529105606975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 1864686078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357668593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1735541730,
      "isDeleted": false,
      "id": "dsd5bwoEpR-5gkiCe9pp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4124286607507,
      "y": -862.4423167777275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 1578393762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DxLXq2ludPleOiUa4hYyi",
          "type": "arrow"
        }
      ],
      "updated": 1693356893023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1120009314,
      "isDeleted": false,
      "id": "ahbeoURuOvLpULfqn3nRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4034.570609090067,
      "y": -2596.3166045087146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 3313.928073150499,
      "seed": 198308542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357141564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1150548578,
      "isDeleted": false,
      "id": "M8eGdDSSWFtY-VLabe--8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.0935854091563,
      "y": 1504.888156407374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 1509275938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bs3aQd_zCd5nZD_iKHIis",
          "type": "arrow"
        }
      ],
      "updated": 1693357855146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1189913826,
      "isDeleted": false,
      "id": "wR-EWLsE7sx-Ww1igymJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2134.6860590137962,
      "y": -1505.219007445804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 624325182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iFjR1K0kUP4xYfCWdGZ8S",
          "type": "arrow"
        },
        {
          "id": "I-jlLYkZZbWhagSEa7xq_",
          "type": "arrow"
        }
      ],
      "updated": 1693356909232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 289170658,
      "isDeleted": false,
      "id": "XXOOwtwZCkPBbBh4g3fPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.931544588215,
      "y": -2032.2789197008253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 1960834146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I-jlLYkZZbWhagSEa7xq_",
          "type": "arrow"
        }
      ],
      "updated": 1693357083424,
      "link": null,
      "locked": false
    },
    {
      "id": "CM9rJDJQKSen5eX48tw6S",
      "type": "rectangle",
      "x": 967.2189197845021,
      "y": -367.7754694940146,
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773872418,
      "version": 169,
      "versionNonce": 173048830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxLXq2ludPleOiUa4hYyi",
          "type": "arrow"
        }
      ],
      "updated": 1693356893023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1676165858,
      "isDeleted": false,
      "id": "msJLG7K1JuCcvECEWFdtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4955825337763,
      "y": 45.31858997367442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 1730159074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693356893023,
      "link": null,
      "locked": false
    },
    {
      "id": "DxLXq2ludPleOiUa4hYyi",
      "type": "arrow",
      "x": 1221.0115047482016,
      "y": -355.86837407565395,
      "width": 314.23017123069303,
      "height": 503.8289665302251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176700094,
      "version": 207,
      "versionNonce": 492934818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693356893023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3258657013955144,
          -503.8289665302251
        ],
        [
          312.9043055292975,
          -501.1772351274344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CM9rJDJQKSen5eX48tw6S",
        "focus": 1.0119824218805422,
        "gap": 1.5430392167058926
      },
      "endBinding": {
        "elementId": "dsd5bwoEpR-5gkiCe9pp0",
        "focus": 0.9659113528635562,
        "gap": 4.49661838325153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFjR1K0kUP4xYfCWdGZ8S",
      "type": "arrow",
      "x": 1788.796297869486,
      "y": -860.7524936642133,
      "width": 344.8866275822602,
      "height": 640.3931337739441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139207422,
      "version": 272,
      "versionNonce": 1631318562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357114896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.188885515349739,
          -640.3931337739441
        ],
        [
          344.8866275822602,
          -639.7673406292431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qmBKevMJADVEU6u7MdkcF",
        "focus": -1.4924652845937538,
        "gap": 22.2143327591059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I-jlLYkZZbWhagSEa7xq_",
      "type": "arrow",
      "x": 2376.4589557353597,
      "y": -1509.0675322183413,
      "width": 412.16833677749264,
      "height": 517.7018011954049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057505662,
      "version": 131,
      "versionNonce": 407688546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693357081679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.646141599691873,
          -513.798885571943
        ],
        [
          412.16833677749264,
          -517.7018011954049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wR-EWLsE7sx-Ww1igymJT",
        "focus": 0.8814949679392945,
        "gap": 3.848524772537303
      },
      "endBinding": {
        "elementId": "XXOOwtwZCkPBbBh4g3fPz",
        "focus": 0.9754528143413143,
        "gap": 6.304252075362456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QeX9oPFnBjKcrByqsrBDL",
      "type": "text",
      "x": 960.3911158361361,
      "y": -437.15531286515034,
      "width": 228.78009033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977676926,
      "version": 71,
      "versionNonce": 589464446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693356967629,
      "link": null,
      "locked": false,
      "text": "PML4E 0x1000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PML4E 0x1000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Gdl7tfKEBLF4TEWKWVsbU",
      "type": "text",
      "x": 1347.1518154150162,
      "y": -982.0079772353979,
      "width": 408.9962158203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556496162,
      "version": 66,
      "versionNonce": 1999082558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357013712,
      "link": null,
      "locked": false,
      "text": "Page-Directory-Pointer-Table\n0x2000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Page-Directory-Pointer-Table\n0x2000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1378672354,
      "isDeleted": false,
      "id": "7a5pmoNHz9GhPYDoOPBum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5182033947742,
      "y": -862.7991138887082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 1042422974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357109395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 380584510,
      "isDeleted": false,
      "id": "4uRwNbxuLJQcZbnOWskPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.9597544741155,
      "y": -1504.8447470312906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 1750763198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357041382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 528001570,
      "isDeleted": false,
      "id": "Ykj1FgNHgVSZuadB8AlCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.8074286483193,
      "y": -2032.8801750157693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 626477090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hY_s7ITuDDGb3jDgbICiv",
          "type": "arrow"
        }
      ],
      "updated": 1693357372971,
      "link": null,
      "locked": false
    },
    {
      "id": "qmBKevMJADVEU6u7MdkcF",
      "type": "text",
      "x": 2154.9962583574934,
      "y": -1612.7341670525623,
      "width": 205.30809020996094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480599806,
      "version": 58,
      "versionNonce": 1447901438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFjR1K0kUP4xYfCWdGZ8S",
          "type": "arrow"
        }
      ],
      "updated": 1693357114896,
      "link": null,
      "locked": false,
      "text": "Page-Directory\n0x3000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Page-Directory\n0x3000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uGwjEx7bLVRsApjixDKwH",
      "type": "text",
      "x": 2847.989705434012,
      "y": -2139.0977291016934,
      "width": 154.80006408691406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200357922,
      "version": 28,
      "versionNonce": 1866833534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357100298,
      "link": null,
      "locked": false,
      "text": "Page-Table\n0x4000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Page-Table\n0x4000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1396953918,
      "isDeleted": false,
      "id": "OSE7F2U1FPzj6bcVtv3Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4034.604324649576,
      "y": -2482.8216247192536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 119.42043528635448,
      "seed": 1654789246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hY_s7ITuDDGb3jDgbICiv",
          "type": "arrow"
        }
      ],
      "updated": 1693357409028,
      "link": null,
      "locked": false
    },
    {
      "id": "hY_s7ITuDDGb3jDgbICiv",
      "type": "arrow",
      "x": 3047.5358835104353,
      "y": -2021.2414341493609,
      "width": 980.0800719042413,
      "height": 463.76763917052403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820434686,
      "version": 484,
      "versionNonce": 386905726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693357419867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1925057574094353,
          -458.7173156975059
        ],
        [
          980.0800719042413,
          -463.76763917052403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ykj1FgNHgVSZuadB8AlCe",
        "focus": 1.002951380569232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OSE7F2U1FPzj6bcVtv3Sg",
        "focus": 1.0368374390341415,
        "gap": 6.98836923489921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3U3QkNuMqLM0GdY9QY9q",
      "type": "text",
      "x": 4091.686751690051,
      "y": -2565.9298714033303,
      "width": 117.21604919433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328642302,
      "version": 33,
      "versionNonce": 48904162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357465902,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x0000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JgGTAUCx--31939McTr9Q",
      "type": "text",
      "x": 4044.188807664795,
      "y": -2456.6846001452423,
      "width": 228.78009033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186662910,
      "version": 92,
      "versionNonce": 825699170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357463714,
      "link": null,
      "locked": false,
      "text": "0x1000 PML4E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x1000 PML4E",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1208792894,
      "isDeleted": false,
      "id": "MbGEFwXzg3yo5dHT7BeQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5441.284623545909,
      "y": -2638.685074061977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 3313.928073150499,
      "seed": 1354966882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357520580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1780983294,
      "isDeleted": false,
      "id": "vkj8pogDCf6ssSi5bmTKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5442.314182205484,
      "y": -2110.9592690662694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 119.42043528635448,
      "seed": 1818026786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oZNtAZ5HI0JStNh2S-7rG",
          "type": "arrow"
        }
      ],
      "updated": 1693357623483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 80272418,
      "isDeleted": false,
      "id": "MDr670fgpLBtbTsVL5I5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4036.9292114902164,
      "y": 2.630656766195443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 119.42043528635448,
      "seed": 483660542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oZNtAZ5HI0JStNh2S-7rG",
          "type": "arrow"
        },
        {
          "id": "dbo53EuvaJN0LhlQ_-fw0",
          "type": "arrow"
        }
      ],
      "updated": 1693357758675,
      "link": null,
      "locked": false
    },
    {
      "id": "1VZG5bZCugUdG-yY42kJP",
      "type": "text",
      "x": 3737.956974813021,
      "y": -40.061731877604416,
      "width": 276.69610595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546044990,
      "version": 115,
      "versionNonce": 1243081826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357881756,
      "link": null,
      "locked": false,
      "text": "0xFF8000000000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0xFF8000000000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oZNtAZ5HI0JStNh2S-7rG",
      "type": "arrow",
      "x": 4291.363109799902,
      "y": 63.02809842328088,
      "width": 1140.2862227419419,
      "height": 2170.18223920929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224675618,
      "version": 640,
      "versionNonce": 1779187938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357623483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.3084727079658,
          -4.523436572474566
        ],
        [
          598.2837308058197,
          -2162.44487934575
        ],
        [
          1140.2862227419419,
          -2170.18223920929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDr670fgpLBtbTsVL5I5l",
        "focus": 0.02753956616779707,
        "gap": 2.3301623829106575
      },
      "endBinding": {
        "elementId": "vkj8pogDCf6ssSi5bmTKP",
        "focus": 0.9406128817741787,
        "gap": 10.664849663640325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "219pAAH73YoCNSK2BUDcd",
      "type": "text",
      "x": 5258.786476691461,
      "y": -2174.1768125368626,
      "width": 157.68006896972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052445346,
      "version": 109,
      "versionNonce": 1849156670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357638324,
      "link": null,
      "locked": false,
      "text": "0x100000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x100000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3M2tEjBo8zPiUcIKkAgkO",
      "type": "text",
      "x": 5714.500762405746,
      "y": -2122.7482411082915,
      "width": 360.0001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215081598,
      "version": 50,
      "versionNonce": 1704656930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357649910,
      "link": null,
      "locked": false,
      "text": "内核代码段开始的位置",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "内核代码段开始的位置",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1814706274,
      "isDeleted": false,
      "id": "ayRZHpSabO_Djh8h4js9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3376.663180156646,
      "y": 741.121691220078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.103735926775,
      "height": 441.5458496289758,
      "seed": 1408236350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jJ3JZ0QthQ9jIKV6PWI46",
          "type": "arrow"
        },
        {
          "id": "dbo53EuvaJN0LhlQ_-fw0",
          "type": "arrow"
        }
      ],
      "updated": 1693357758675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1275954750,
      "isDeleted": false,
      "id": "KSThh0SqEXWNUFN2ujoOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2569419132035,
      "y": 745.9318593795297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 218270690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xaSvcU24Q_eK5T5j5vXSK",
          "type": "arrow"
        }
      ],
      "updated": 1693357699101,
      "link": null,
      "locked": false
    },
    {
      "id": "xaSvcU24Q_eK5T5j5vXSK",
      "type": "arrow",
      "x": 1219.3817147867003,
      "y": 51.89461603456584,
      "width": 355,
      "height": 697.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522941794,
      "version": 174,
      "versionNonce": 2104647522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357701326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          695
        ],
        [
          355,
          697.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJceftkkrltt-ai-BjIQM",
        "focus": -1.0000453401642297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KSThh0SqEXWNUFN2ujoOX",
        "focus": 0.6305707930401603,
        "gap": 8.875227126503205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bs3aQd_zCd5nZD_iKHIis",
      "type": "arrow",
      "x": 1831.8817147867003,
      "y": 754.3946160345658,
      "width": 547.5,
      "height": 755.6618769013078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320789666,
      "version": 168,
      "versionNonce": 2055787710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357855146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2.5
        ],
        [
          105,
          750
        ],
        [
          547.5,
          753.1618769013078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8eGdDSSWFtY-VLabe--8",
        "focus": 0.9795878066525658,
        "gap": 7.71187062245599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJ3JZ0QthQ9jIKV6PWI46",
      "type": "arrow",
      "x": 2647.266916083421,
      "y": 1514.975933515589,
      "width": 719.6147987032791,
      "height": 765.5813174810232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541304098,
      "version": 279,
      "versionNonce": 257686078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357866815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.1147987032791,
          -3.081317481023234
        ],
        [
          564.6147987032791,
          -765.5813174810232
        ],
        [
          719.6147987032791,
          -763.0813174810232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nsmsnW9dvz00EUEGtiPVt",
        "focus": -0.3000928450188225,
        "gap": 7.79614270893785
      },
      "endBinding": {
        "elementId": "i9EpXw7p6b3Vjh8SBnuw0",
        "focus": 0.2260727931439743,
        "gap": 10.946655697931647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbo53EuvaJN0LhlQ_-fw0",
      "type": "arrow",
      "x": 3634.3817147867003,
      "y": 744.3946160345658,
      "width": 397.5,
      "height": 732.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238078910,
      "version": 283,
      "versionNonce": 998919934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693357897498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          0
        ],
        [
          65,
          -732.5
        ],
        [
          397.5,
          -732.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9EpXw7p6b3Vjh8SBnuw0",
        "focus": -0.9815438288667834,
        "gap": 4.3037985550747635
      },
      "endBinding": {
        "elementId": "MDr670fgpLBtbTsVL5I5l",
        "focus": 0.8448513565344717,
        "gap": 5.047496703516572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1403695394,
      "isDeleted": false,
      "id": "nsmsnW9dvz00EUEGtiPVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.22122762749,
      "y": 1506.503287950958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 786017086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jJ3JZ0QthQ9jIKV6PWI46",
          "type": "arrow"
        }
      ],
      "updated": 1693357866538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1873128702,
      "isDeleted": false,
      "id": "i9EpXw7p6b3Vjh8SBnuw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3377.8283704846317,
      "y": 744.1461450938157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.24954574699356,
      "height": 26.925513310072418,
      "seed": 737124350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jJ3JZ0QthQ9jIKV6PWI46",
          "type": "arrow"
        },
        {
          "id": "dbo53EuvaJN0LhlQ_-fw0",
          "type": "arrow"
        }
      ],
      "updated": 1693357894190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1476563298,
      "isDeleted": false,
      "id": "v2B8YRV9EQdeoF08Jibw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3734.974137998657,
      "y": 76.70413984409106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.69610595703125,
      "height": 45,
      "seed": 1121980450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693357906242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0xFF8000001000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFF8000001000",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "uGWZdNt2anJUrogScrap8",
      "type": "text",
      "x": 5253.322190977174,
      "y": -2033.295860155909,
      "width": 157.68006896972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941119202,
      "version": 43,
      "versionNonce": 1467321186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693357927996,
      "link": null,
      "locked": false,
      "text": "0x101000",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "0x101000",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}